<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Covid Tracker</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto:300);
         .login-page {
         width: 360px;
         padding: 8% 0 0;
         margin: auto;
         }
         .form {
         position: relative;
         z-index: 1;
         background: #FFFFFF;
         max-width: 360px;
         margin: 0 auto 100px;
         padding: 45px;
         text-align: center;
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
         }
         .form input {
         font-family: "Roboto", sans-serif;
         outline: 0;
         background: #f2f2f2;
         width: 100%;
         border: 0;
         margin: 0 0 15px;
         padding: 15px;
         box-sizing: border-box;
         font-size: 14px;
         }
         .form button {
         font-family: "Roboto", sans-serif;
         text-transform: uppercase;
         outline: 0;
         background: #4CAF50;
         width: 100%;
         border: 0;
         padding: 15px;
         color: #FFFFFF;
         font-size: 14px;
         -webkit-transition: all 0.3 ease;
         transition: all 0.3 ease;
         cursor: pointer;
         }
         .form button:hover,.form button:active,.form button:focus {
         background: #43A047;
         }
         .form .message {
         margin: 30px 0 0;
         color: red;
         font-size: 16px;
         text-decoration: none;
         }
         .container {
         position: relative;
         z-index: 1;
         max-width: 300px;
         margin: 0 auto;
         }
         .container:before, .container:after {
         content: "";
         display: block;
         clear: both;
         }
         .container .info {
         margin: 50px auto;
         text-align: center;
         }
         .container .info h1 {
         margin: 0 0 15px;
         padding: 0;
         font-size: 36px;
         font-weight: 300;
         color: #1a1a1a;
         }
         .container .info span {
         color: #4d4d4d;
         font-size: 12px;
         }
         .container .info span a {
         color: #000000;
         text-decoration: none;
         }
         .container .info span .fa {
         color: #EF3B3A;
         }
         body {
         background: #f2f2f2;
         font-family: "Roboto", sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 50%;
         margin-left: auto;
         margin-right: auto;
         }
         caption {
         padding: 10px;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
      </style>
   </head>
   <body>
      <h2 align="center" style="padding-top:20px">Covid Tracker</h2>
      <div class="login-page">
         <div class="form">
            <form class="login-form" action="/covid-tracker" method="POST">
               <input type="text" class="form-control" id="date" name="date" placeholder="Select a date" onfocus="(this.type='date')" required>
               <input type="text" class="form-control" id="state" name="state" placeholder="State abbreviation Eg. MH" required>
               <button class="btn btn-lg btn-primary btn-block" type="submit">Fetch data</button>
               {% if output is string %}
               <p class="message">{{output}}</p>
               {% endif %}
            </form>
         </div>
         {% if output is not string %}
         <table>
            <caption>
               {{output['state_abbr']}} : {{output['date']}}
            </caption>
            <tr>
               <td>Confirmed</td>
               <td>{{output['Confirmed']}}</td>
            </tr>
            <tr>
               <td>Recovered</td>
               <td>{{output['Recovered']}}</td>
            </tr>
            <tr>
               <td>Deceased</td>
               <td>{{output['Deceased']}}</td>
            </tr>
         </table>
         {% endif %}
      </div>
   </body>
</html>

